{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "KUniversityConnStr": "Host=localhost;Port=3306;Database=kuniversity;Username=root;Password=kuo@1007"
  }
}
